<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/right"
        app:tint="@color/purple_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/chevron"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bolo de cenoura"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_recipe_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo: Doce"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_recipe_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author: Kaique Ocanha"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>